{
  "name": "@cleverflow-ai/cleverflow.mcp.io",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "dev": "npx tsx src/index.ts"
  },
  "keywords": [],
  "author": "cleverflow.ai",
  "license": "AGPL-3.0-only",
  "description": "Provides the base implementation of the Model Context Protocol (MCP) for working with files stored in Github, Gitea, Outline and other Source Version Control or Wiki Systems.",
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@cleverflow-ai/cleverflow.mcp": "^1.0.13",
    "@modelcontextprotocol/sdk": "^1.17.4",
    "file-type": "^21.0.0",
    "lodash": "^4.17.21",
    "uuid": "^11.1.0",
    "js-yaml": "^4.1.0",
    "zod": "^4.3.6"
  }
}