{
  "name": "cleverflow.agents.conductor",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "npx tsx src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.15.18",
    "npx": "^10.2.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "ts-node": "^10.9.2",
    "@cleverflow/cleverflow.core": "file:../../extensions/cleverflow.core",
    "@cleverflow/cleverflow.a2a": "file:../../extensions/cleverflow.a2a"
  }
}