{
  "name": "@cleverflow/cleverflow.mcp",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "npx tsc"
  },
  "keywords": [],
  "author": "",
  "license": "",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.15.18",
    "npx": "^10.2.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.11.4",
    "ts-node": "^10.9.2"
  }
}