{
  "name": "@cleverflow/cleverflow.agents.generalpurposes",
  "type": "module",
  "version": "0.0.1",
  "main": "./dist/src/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx ./src/index.ts"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@boundaryml/baml": "^0.78.0",
    "@cleverflow/cleverflow.core": "file:../cleverflow.core",
    "@nats-io/nats-core": "^3.0.0-51",
    "@nats-io/transport-node": "^3.0.0-36",
    "dotenv-expand": "^12.0.1",
    "dotenv-flow": "^4.1.0",
    "lodash": "^4.17.21",
    "nats": "^2.29.2"
  }
}
